name: CI RSpec Test

on: [push, pull_request]

jobs:
  build:
    name: >-
      ${{ matrix.ruby }}
    env:
      CI: true
      TESTOPTS: -v
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: true
      matrix:
        experimental: [false]
        include:
          # mongoid4 requires activemodel ~> 4.0
          - orm: 'mongoid4'
            ruby: '2.2'
            rails: '4.2'

          # mongoid5 requires activemodel ~> 4.0
          - orm: 'mongoid5'
            ruby: '2.2'
            rails: '4.2'

          # mongoid6 requires activemodel >= 5.1, < 6.0
          - orm: 'mongoid6'
            ruby: '2.5'
            rails: '5.1'
          - orm: 'mongoid6'
            ruby: '2.5'
            rails: '6.0'

          # mongoid7 requires activemodel >= 5.1, < 8.0
          - orm: 'mongoid7'
            ruby: '2.5'
            rails: '5.1'
          - orm: 'mongoid7'
            ruby: '2.5'
            rails: '5.2'
          - orm: 'mongoid7'
            ruby: '2.6'
            rails: '6.0'
          - orm: 'mongoid7'
            ruby: '2.7'
            rails: '6.0'
          - orm: 'mongoid7'
            ruby: '3.0'
            rails: '6.1'
          - orm: 'mongoid7'
            ruby: '3.0'
            rails: '7.0'
          - orm: 'mongoid7'
            ruby: '3.1'
            rails: '7.0'

          # jruby
          - orm: 'mongoid7'
            ruby: 'jruby'
            rails: '6.1'

          # truffleruby
          - orm: 'mongoid7'
            ruby: 'truffleruby'
            rails: '6.1'

          # experimental
          - orm: 'mongoid7'
            ruby: 'head'
            rails: '7.0'
            experimental: 'true'
          - orm: 'mongoid7'
            ruby: 'jruby-head'
            rails: '7.0'
            experimental: 'true'
          - orm: 'mongoid7'
            ruby: 'truffleruby-head'
            rails: '7.0'
            experimental: 'true'

    steps:
      - name: repo checkout
        uses: actions/checkout@v2

      - name: start mongodb
        uses: supercharge/mongodb-github-action@1.6.0
        with:
          mongodb-version: 4.4
          mongodb-replica-set: rs0

      - name: load ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler: 2

      - name: bundle install
        run:  bundle install --jobs 4 --retry 3
        env:
          BUNDLE_GEMFILE: "Gemfile.${{matrix.orm}}.rb"

      - name: test
        timeout-minutes: 10
        run: bundle exec rake spec
        continue-on-error: ${{ matrix.experimental }}
        env:
          BUNDLE_GEMFILE: "Gemfile.${{matrix.orm}}.rb"
